Oracle DB Course : 


CREATE TABLE students (id number(10) NOT NULL,    name varchar2(40) NOT NULL );

DESC students;

SELECT * FROM students;

INSERT INTO students(id , name)  VALUES  (1002 , 'sai');

UPDATE students SET name='sai2':

UPDATE students SET name='sai11' WHERE id='1002';

DELETE  FROM   students WHERE id = 1002;

DROP TABLE students;


------------------------------------------------------------------------

Empolyee ->

CREATE TABLE employee (eid NUMBER (3) NOT NULL  , ename VARCHAR (15) , edeptName VARCHAR (3) );

DESC employee;

SELECT * FROM employee;

INSERT INTO employee (eid , ename , edeptName) VALUES (49 , 'Abhilash' , 'EEE');


UPDATE employee SET  edeptName = 'C'   WHERE eid = 33 ;

alter Table :

Add column :


ALTER TABLE employee ADD  (age NUMBER (2), marristatus VARCHAR (10));


-----------------------------------------------------------------------------------------
STUDENT ====



CREATE TABLE student (id NUMBER (2) NOT NULL , name VARCHAR (15) NOT NULL ,  age NUMBER (2) NOT NULL );

SELECT * FROM student;


INSERT INTO student (id , name , age) VALUES (5 , 'Jerry' , 10);

___________________________

GROUP BY Clause In Oracle :

SELECT age FROM student GROUP BY age;

SELECT age FROM student WHERE age > 10 GROUP BY age;

SELECT name , age FROM student GROUP BY ROLLUP (name , age);

SELECT age ,COUNT(*) "Number of Students" FROM student GROUP BY age;

ALTER TABLE student ADD marks NUMBER (3);

UPDATE student SET marks = 70 WHERE id = 5;

SELECT age ,SUM(Marks) AS "Total Marks" FROM student GROUP BY age;
__________________________

HAVING Clause In Oracle :

SELECT age FROM student GROUP BY age HAVING age > 10;

SELECT age FROM student Where id >2 GROUP BY age HAVING age > 10;

SELECT name , age  FROM student GROUP BY ROLLUP (name, age) HAVING age > ;10;

INSERT INTO student (id , name , age , marks) VALUES (8 , 'Brutus' , 12 , 60);

SELECT * FROM student;

DELETE FROM student Where id = 8;

SELECT age ,COUNT(*) "Number of Students" FROM student GROUP BY age HAVING COUNT (*)>1;

SELECT age ,SUM(Marks) AS "Total Marks" FROM student GROUP BY age
HAVING SUM (Marks) > 100 ORDER BY age;

___________________________ 

ORDER BY Clause In Oracle :

CREATE  TABLE people (sid NUMBER (2) NOT NULL, sname VARCHAR (10) NOT NULL, sage NUMBER (2) NOT NULL  );

DESC people;

INSERT INTO people (sid , sname , sage  ) VALUES (3 , 'Happy' , 11);

SELECT * FROM people;

SELECT sname , sage FROM people WHERE sage > 10 ORDER BY sname;

SELECT sname,sage FROM people WHERE sage > 10 ORDER BY  sid ASC ;

SELECT sname ,sage FROM people WHERE sage > 10 ORDER BY sid DESC;


---------------------------------------------------------------------------------------------

MINUS In Oracle :

CREATE TABLE Student (id NUMBER (2), name VARCHAR (10) , age NUMBER (2));

SELECT * FROM Student;

INSERT INTO Student (id , name , age ) VALUES (5, 'Bond' , 25);

CREATE TABLE Teacher (id NUMBER (3), name VARCHAR (10) , age NUMBER (2));

SELECT * FROM Teacher;

INSERT INTO Teacher (id , name , age ) VALUES (103, 'Smith' , 40);

SELECT name FROM Student MINUS SELECT name FROM Teacher;

SELECT name, age FROM Student MINUS SELECT name, age FROM Teacher;

_________----------------------

INTERSECT Operator In Oracle  ;

SELECT name FROM Student INTERSECT SELECT name FROM Teacher;

SELECT name , age FROM Student INTERSECT SELECT name , age FROM Teacher;



